# online-education-platform

./: .gitignore  README.md  build.gradle  settings.gradle
common/src/main/java/com/ab/: Main.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/ab/: ApplicationRunner.java  Main.java
service/src/main/java/com/ab/eduplatform/: ApplicationRunner.java
service/src/main/java/com/ab/eduplatform/config/: ApplicationConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/ab/eduplatform/dao/: CourseDao.java  CriteriaPredicate.java  QPredicate.java  UserDao.java
service/src/main/java/com/ab/eduplatform/dao/repository/: CertificateRepository.java  CourseRepository.java  LessonRepository.java  ProfileRepository.java  ProgressRepository.java  Repository.java  RepositoryBase.java  UserRepository.java
service/src/main/java/com/ab/eduplatform/dto/: CategoryFilter.java  LoginDto.java  PageResponse.java  ProgressFilter.java  RoleFilter.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
service/src/main/java/com/ab/eduplatform/dto/course/: CourseCreateEditDto.java  CourseFilter.java  CourseReadDto.java
service/src/main/java/com/ab/eduplatform/dto/user/: LoginDto.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
service/src/main/java/com/ab/eduplatform/entity/: BaseEntity.java  Certificate.java  Course.java  Lesson.java  LessonCompletion.java  Level.java  Profile.java  Progress.java  Role.java  User.java
service/src/main/java/com/ab/eduplatform/http/controller/: CourseController.java  LoginController.java  UserController.java
service/src/main/java/com/ab/eduplatform/http/handler/: RestControllerException.java
service/src/main/java/com/ab/eduplatform/http/rest/: CourseRestController.java  MessageRestController.java
service/src/main/java/com/ab/eduplatform/mapper/: CourseCreateEditMapper.java  CourseReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/com/ab/eduplatform/repository/: CertificateRepository.java  CourseRepository.java  CriteriaPredicate.java  LessonRepository.java  ProfileRepository.java  ProgressRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  UserDao.java  UserRepository.java
service/src/main/java/com/ab/eduplatform/service/: CourseService.java  ImageService.java  UserService.java
service/src/main/java/com/ab/eduplatform/util/: HibernateUtil.java  SessionProxyUtil.java
service/src/main/resources/: application.yaml  hibernate.cfg.xml  online-education-platform.sql
service/src/main/resources/db/changelog/: db.changelog-1.0.sql
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/course/: course.html  courses.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/com/ab/: HibernateRunnerTest.java
service/src/test/java/com/ab/eduplatform/: TestApplicationRunner.java
service/src/test/java/com/ab/eduplatform/annotation/: IT.java
service/src/test/java/com/ab/eduplatform/config/: ApplicationConfigurationTest.java
service/src/test/java/com/ab/eduplatform/controller/: UserControllerIT.java  UserControllerTest.java
service/src/test/java/com/ab/eduplatform/dao/: CourseDaoIT.java  UserDaoIT.java
service/src/test/java/com/ab/eduplatform/dao/repository/: CertificateRepositoryIT.java  CourseRepositoryIT.java  LessonRepositoryIT.java  ProfileRepositoryIT.java  ProgressRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/ab/eduplatform/entity/: CertificateIT.java  CourseIT.java  LessonCompletionIT.java  LessonIT.java  ProfileIT.java  ProgressIT.java  UserIT.java
service/src/test/java/com/ab/eduplatform/repository/: CertificateRepositoryIT.java  CourseRepositoryIT.java  IntegrationTestBase.java  LessonRepositoryIT.java  ProfileRepositoryIT.java  ProgressRepositoryIT.java  RepositoryBaseIT.java  UserRepositoryIT.java
service/src/test/java/com/ab/eduplatform/service/: UserServiceIT.java
service/src/test/java/com/ab/eduplatform/util/: HibernateTestUtil.java
service/src/test/resources/: hibernate.cfg.xml
