plugins {
    id 'java'
}

group = 'com.ab'
version = '1.0-SNAPSHOT'

ext {
    lombokVersion = '1.18.30'
    querydslVersion = '5.0.0'
    jakartaPersistenceApiVersion = '3.1.0'
    assertjCoreVersion = '3.21.0'
    testcontainersVersion = '1.19.5'
    junitVersion = '5.9.1'
    springVersion = '6.1.4'
}

repositories {
    mavenCentral()
}

dependencies {

}

test {
    useJUnitPlatform()
}