    plugins {
        id 'java'
        id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
        id 'org.springframework.boot' version '3.2.3'
        id "io.spring.dependency-management" version "1.1.4"
    }

    group = 'com.ab'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        runtimeOnly "org.postgresql:postgresql"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
        annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceApiVersion}"
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation "org.springdoc:springdoc-openapi-ui:${springdoc}"

        implementation 'org.liquibase:liquibase-core:4.26.0'

        testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    compileQuerydsl {
        enabled = false
        options.annotationProcessorPath = configurations.querydsl
    }

    test {
        useJUnitPlatform()
    }