    plugins {
        id 'java'
        id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    }

    group = 'com.ab'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        implementation "org.hibernate:hibernate-core:${hibernateVersion}"
        runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
        annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceApiVersion}"

        testImplementation "org.assertj:assertj-core:${assertjCoreVersion}"
        testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation platform("org.junit:junit-bom:${junitVersion}")
        testImplementation "org.junit.jupiter:junit-jupiter"
    }

    compileQuerydsl {
        enabled = false
        options.annotationProcessorPath = configurations.querydsl
    }

    test {
        useJUnitPlatform()
    }